.about {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 150px;
    -webkit-box-pack:center;
    -webkit-box-align: center;
}
.about-inner {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 50px;
    margin-bottom: 2rem !important;
}
p {
    font-family: var(--primary-font);
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    line-height: 1.5 !important;
    color: var(--primary-color);
    font-size: 20px;
    -webkit-font-smoothing: antialiased;
    
}
p >a {
    text-decoration-skip-ink: auto;
    position: relative;
    color: var(--secondary-color);
}
p >a:hover {
    border-bottom: 1px dashed var(--secondary-color);
}
ul {
    display: grid;
    grid-template-columns: repeat(2, minmax(140px,200px));
    gap: 0px 10px;
    padding: 0;
    margin: 20px 0 0 ;
    overflow: hidden;
    list-style: none;
}
.tech li {
    position: relative;
    margin-bottom: 10px;
    padding-left: 20px;
    font-family: var(--secondary-font);
    font-size: 13px;
    display: list-item;
    color: var(--primary-color);
    text-align: -webkit-match-parent;
}
.tech li:before{
    content: "â–¹";
    position: absolute;
    left: 0;
    color: var(--secondary-color);
    line-height: 12px;
    font-size: 14px;
}
img {
    bottom: 0;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 300px;
    object-fit: cover;
    position: relative;
    border-radius: 4px;
    filter: grayscale(100%) contrast(1);
    transition: all cubic-bezier(0.65, 0.05, 0.4, 1.04);
}
.wrapper {
    width: 100%;
    max-width: 100%;
    vertical-align: middle;
    position: relative;
    transition: all .5s ease-in-out;
    
}
.wrapper::after{
    border: 2px solid var(--secondary-color);
    top: 20px;
    left: 20px;
    content: '';
    z-index: -1;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    transition: all .1s ease-in-out;

}
.wrapper img:hover{
    filter: none;
   
}

.wrapper:hover.wrapper::after {
    top: 15px;
    left: 15px;   
}

@media (max-width:768px) {
    .about-inner {
        grid-template-columns: 1fr;
    }
    .wrapper {
        width: 60%;
        margin: auto;
    }
    .about {
        padding: 0 1rem;
        height: 900px;
        margin: 0 auto;
    }
}